gzip  on;

gzip_disable "MSIE [1-6]\.(?!.*SV1)";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_min_length 256;
gzip_http_version 1.1;

gzip_types text/plain
    text/css
    application/x-javascript text/javascript application/javascript
    application/json application/problem+json application/x-web-app-manifest+json
    text/xml application/xml application/xml+rss application/xhtml+xml application/atom+xml application/rss+xml
    application/ecmascript
    text/x-component
    application/vnd.ms-fontobject application/x-font-ttf font/opentype
    image/svg+xml image/x-icon;

