log_format extended '[Vhost: $http_host] [Date: $time_iso8601] '
    '[Ip: $remote_addr] [Duration: $request_time] [ResponseCode: $status] '
    '[File: $document_root$uri] [Method: $request_method] [Url: $request_uri] [Lenght: $bytes_sent] '
    '[UserAgent: $http_user_agent] [Referer: $http_referer]';
access_log /var/log/nginx/access.log extended;

