user nginx;
worker_processes %WORKER_PROCESSES%;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections %WORKER_CONNECTIONS%;
}

http {
    include /etc/nginx/conf.d/*.conf;
}
