ssl_certificate /etc/ssl/private/app/fullchain.pem;
ssl_certificate_key /etc/ssl/private/app/privkey.pem;
# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
# openssl dhparam -out dhparam.pem 2048
ssl_dhparam /etc/ssl/private/dhparam.pem;
